************************************
Thank you for shopping at the Quickeie - Mart
************************************
Customer name: John Doe
Customer ID: 123456
************************************
Your Order: 
7 Milk ---------- $71.82
5 Tea  ---------- $21.40
8 Bread ------ $53.76
11 Pear's ------------ $14.85
2 Peach's ----------- $3.50
************************************
Total Before Tax: $165.33
Total After Tax: $175.25
************************************
Thank you for shopping at the Quicke - Mart
************************************
