C0001 Jones    Tom       123_B_Street         Southfield       MI 48213 248-992-1022 02/05/1982
C0002 Baker    Robert    151_Cass_Avenue      Detroit          MI 48214 313-333-2222 03/15/1992
C0003 Sloan    John      15669_Davison_Avenue Detroit          MI 48214 313-333-2222 04/18/1995
C0004 Baker    Lance     1283_Middlebelt_Road Farmington_Hills MI 48234 248-333-2222 03/25/1999
C0005 Vance    Richard   554_Roselawn_Avenue  Livonia          MI 48206 810-333-2222 05/20/1995
C0006 Mitchell Catherine 111_Harper_Avenue    Detroit          MI 48204 313-333-2222 02/01/1997
C0007 Cruise   Tom       130_Lafayette_Apt_12 Farmington_Hills MI 48234 248-333-2222 06/16/1993
C0008 Bell     David     53_Van_Dyke_Avenue   Detroit          MI 48214 313-333-2222 12/11/1994
C0009 Martin   Kevin     992_Madison_Blvd     Detroit          MI 48235 313-333-2222 11/17/1997
C0010 Sanders  Rachel    355_Winchester       Ontario          IN 98240 532-333-2222 06/30/1999
C0011 Sanford  Todd      13_Mack_Avenue       Ontario          IN 98240 532-333-2222 06/11/1999
C0012 Hesford  Lois      4545_Seminole_Ave    Detroit          MI 48214 313-333-2222 08/31/1997
C0013 Cheung   Rita      143_Lois_Lane        Detroit          MI 48216 313-333-2222 09/27/1999
C0014 Liu      Robert    195_Lasher_Road      Southfield       MI 48213 248-333-2222 02/22/2000
C0015 Wagh     Anil      513_Dickerson        Detroit          MI 48224 313-333-2222 05/15/1983
C0016 Sherhan  Sheresh   444_First_Street     Livonia          MI 48225 810-333-2222 01/16/1994
C0017 Casey    Pat       1253_San_Jose_Ave    Wyandotte        MI 48204 810-333-2222 09/19/1998
C0018 Winfry   Opal      15599_Vincia_Blvd    Ann_Arbor        MI 48223 313-333-2222 05/13/1996
C0019 Bush     Martha    1492_Columbus_Blvd   Cleveland        OH 88204 404-333-2222 03/15/1994
C0020 McClain  Sharon    7878_Golden_Avenue   Cleveland        OH 88204 404-333-2222 01/18/1999
C0021 Jones    Tom       223_Jefferson_Ave    Detroit          MI 48224 313-333-2222 02/12/1996
C0022 Thomas   Tyrone    44_Burns_Avenue      Detroit          MI 48214 313-544-2122 04/18/1993
C0023 Buchanan Samuel    12002_Woodward_Ave   Bloomfield       MI 48084 248-534-2332 05/11/1998
C0024 Jefferson Tyrone   2223_Dover_Lane      Grosse_Pte       MI 48224 313-884-1152 02/14/2000
C0025 Lincoln  Tyrone    4423_Jefferson_Ave   Detroit          MI 48206 313-944-2982 04/15/1999
C0026 Goel     Mohammed  4527_Manor_Avenue    Center_City      MI 48126 313-965-1755 04/17/1997
C0027 Li       Mai       2688_Pine_Drive      Dearborn         MI 48195 313-528-0881 01/19/1998
C0028 Zhou     Dalong    1121_Avon_Ave        Macomb           MI 48044 810-589-0073 09/29/1999
C0029 Metha    Renu      1122_Woodward_Ave    Birmingham       MI 48083 248-861-1115 07/22/1999
C0030 Bhogesara Anil     5354_BrambleBrook    Rochester        MI 48307 248-344-6787 07/27/1997
C0031 Abbott   Patrick   9113_Amble_Lane      Troy             MI 48083 248-672-2289 04/25/1998
C0032 Abbott   Pamela    9113_Amble_Lane      Troy             MI 48083 248-672-2289 02/15/1998
C0033 Daniels  Thomas    131_68th_Street      Dearborn_Hts     MI 48195 313-844-8182 07/27/1996
C0034 Clintin  James     55_Redgrove_Avenue   Troy             MI 48083 248-994-3342 06/23/1998
C0035 Thomas   Tyrone    4411_Mission_Blvd    Madison_Hts      MI 48233 313-555-1122 04/21/1998