Saunders_Video_Emporium  4502_Jefferson_Ave   Detroit          MI 48207 313-555-2222
E0001 Jones    Tom       123_B_Street         Southfield       MI 48223 313-992-1022 11.50
E0002 Baker    Robert    151_Cass_Avenue      Detroit          MI 48204 313-333-2222 10.50
E0003 Sloan    John      15669_Davison_Avenue Detroit          MI 48204 313-333-2222 10.50
E0004 Baker    Lance     1283_Middlebelt_Road Farmington_Hills MI 48204 313-333-2222 10.50
E0005 Vance    Richard   554_Roselawn_Avenue  Livonia          MI 48204 313-333-2222 10.50
E0006 Mitchell Catherine 111_Harper_Avenue    Detroit          MI 48204 313-333-2222 10.50
E0007 Cruise   Tom       130_Lafayette_Apt_12 Farmington_Hills MI 48204 313-333-2222 10.50
E0008 Bell     David     53_Van_Dyke_Avenue   Detroit          MI 48204 313-333-2222 10.50
E0009 Martin   Kevin     992_Madison_Blvd     Detroit          MI 48204 313-333-2222 10.50
E0010 Sanders  Rachel    355_Winchester       Ontario          IN 48204 313-333-2222 10.50
E0011 Sanford  Todd      13_Mack_Avenue       Ontario          IN 48204 313-333-2222 10.50
E0012 Hesford  Lois      4545_Seminole_Ave    Detroit          MI 48204 313-333-2222 10.50
E0013 Cheung   Rita      143_Lois_Lane        Detroit          MI 48204 313-333-2222 10.50
E0014 Liu      Robert    195_Lasher_Road      Southfield       MI 48204 313-333-2222 10.50
E0015 Wagh     Anil      513_Dickerson        Detroit          MI 48204 313-333-2222 10.50
E0016 Sherhan  Sheresh   444_First_Street     Livonia          MI 48204 313-333-2222 10.50
E0017 Casey    Pat       1253_San_Jose_Ave    Wyandotte        MI 48204 313-333-2222 10.50
E0018 Winfry   Opal      15599_Vincia_Blvd    Ann_Arbor        MI 48223 313-333-2222 10.50
E0019 Bush     Martha    1492_Columbus_Blvd   Cleveland        OH 48204 313-333-2222 10.50
E0020 McClain  Sharon    7878_Golden_Avenue   Cleveland        OH 48204 313-333-2222 10.50