F0001 Gone_With_the_Wind 1935 NR Drama
F0002 Gone_With_the_Wind 1935 NR Drama
F0003 Star_Wars 1979  PG Science_Fiction
F0004 Star_Wars 1979  PG Science_Fiction
F0005 The_Empire_Strikes_Back 1981  PG Science_Fiction
F0006 The_Empire_Strikes_Back 1981  PG Science_Fiction
F0007 The_Empire_Strikes_Back 1981  PG Science_Fiction
F0008 The_Return_of_the_Jedi  1983 PG Science_Fiction  
F0009 The_Return_of_the_Jedi  1983 PG Science_Fiction  
F0010 The_Return_of_the_Jedi  1983 PG Science_Fiction  
F0011 The_Phantom_Menace 1999  PG Science_Fiction
F0012 The_Phantom_Menace 1999  PG Science_Fiction
F0013 The_Phantom_Menace 1999  PG Science_Fiction
F0014 The_Phantom_Menace 1999  PG Science_Fiction
F0015 The_Phantom_Menace 1999  PG Science_Fiction
F0016 The_Phantom_Menace 1999  PG Science_Fiction
F0017 The_Phantom_Menace 1999  PG Science_Fiction
F0018 The_Phantom_Menace 1999  PG Science_Fiction
F0019 The_Phantom_Menace 1999  PG Science_Fiction
F0020 The_Phantom_Menace 1999  PG Science_Fiction
F0021 The_Whole_Nine_Yards 2000  R Comedy
F0022 The_Whole_Nine_Yards 2000  R Comedy
F0023 The_Whole_Nine_Yards 2000  R Comedy
F0024 The_Whole_Nine_Yards 2000  R Comedy
F0025 The_Whole_Nine_Yards 2000  R Comedy
F0026 The_Whole_Nine_Yards 2000  R Comedy
F0027 The_Whole_Nine_Yards 2000  R Comedy
F0028 The_Whole_Nine_Yards 2000  R Comedy
F0029 Anna_and_the_King 1999  PG13 Drama
F0030 Anna_and_the_King 1999  PG13 Drama
F0031 Anna_and_the_King 1999  PG13 Drama
F0032 Anna_and_the_King 1999  PG13 Drama
F0033 Anna_and_the_King_of_Siam 1946 NR Drama
F0034 Angela's_Ashes 1999 R Drama 
F0035 Angela's_Ashes 1999 R Drama
F0036 Angela's_Ashes 1999 R Drama
F0037 Angela's_Ashes 1999 R Drama   
F0038 American_Beauty 1999 R Comedy
F0039 American_Beauty 1999 R Comedy
F0040 American_Beauty 1999 R Comedy
F0041 American_Beauty 1999 R Comedy
F0042 American_Beauty 1999 R Comedy
F0043 The_Godfather 1972 R Drama
F0044 Anaconda 1997 PG13 Horror
F0045 Anaconda 1997 PG13 Horror
F0046 Anaconda 1997 PG13 Horror
F0047 King_Kong 1933 NR Horror 
F0048 Baby_Geniuses 1999 PG Comedy
F0049 Baby_Geniuses 1999 PG Comedy
F0050 Batman_3 1995 PG13 Drama
F0051 Batman_3 1995 PG13 Drama
F0052 Batman_3 1995 PG13 Drama
F0053 Batman_4 1997 PG13 Drama
F0054 Batman_4 1997 PG13 Drama
F0055 Batman_4 1997 PG13 Drama
F0056 Batman_4 1997 PG13 Drama
F0057 Beetoven's_Second 1993 PG Comedy
F0058 Breakfast_at_Tiffany's 1961 NR Comedy
F0059 Double_Jeopardy 1999 R Mystery
F0060 Double_Jeopardy 1999 R Mystery
F0061 Double_Jeopardy 1999 R Mystery
F0062 Double_Jeopardy 1999 R Mystery
F0063 Twister 1996 PG-13 Drama
F0064 Twister 1996 PG-13 Drama
F0065 Twister 1996 PG-13 Drama
F0066 Twister 1996 PG-13 Drama
F0067 Twister 1996 PG-13 Drama
F0068 Citizen_Kane  1941  NR Drama
F0069 Titanic 1997 PG13 Drama
F0070 Titanic 1997 PG13 Drama
F0071 Titanic 1997 PG13 Drama
F0072 Titanic 1997 PG13 Drama
F0073 Titanic 1997 PG13 Drama
F0074 Titanic 1997 PG13 Drama
F0075 La_Promesse 1997 NR Foreign
F0076 Underground 1997 NR Foreign
F0077 Gabbeh 1997 NR Foreign
F0078 Face/Off 1997 NR Foreign
F0079 A_Love_Story 1997 NR Foreign
F0080 Sicilia 1999 NR Foreign
F0081 Being_John_Malkovich 1999 R Drama
F0082 The_Hurricane 1999 PG-13 Drama
F0083 The_Hurricane 1999 PG-13 Drama
F0084 The_Hurricane 1999 PG-13 Drama
F0085 The_Hurricane 1999 PG-13 Drama
F0086 An_American_Tail 1986 G Animated
F0087 Who_Framed_Roger_Rabbit 1988 G Animated
F0088 Turbo:_A_Power_Rangers_Movie 2000 PG Fantasy
F0089 Evita 1996 PG Musical
F0090 Evita 1996 PG Musical
F0091 Evita 1996 PG Musical
F0092 Paper_Man 1999 NR Short
F0093 The_Phantom_of_the_Opera 1925 NR Silent
F0094 Life_is_Beautiful 1998 PG Foreign
F0095 Life_is_Beautiful 1998 PG Foreign
F0096 Life_is_Beautiful 1998 PG Foreign
F0097 Shakespere_in_Love 1998 PG13 Comedy
F0098 Shakespere_in_Love 1998 PG13 Comedy
F0099 Shakespere_in_Love 1998 PG13 Comedy
F0100 Saving_Private_Ryan 1998 PG13 Drama
F0101 Saving_Private_Ryan 1998 PG13 Drama
F0102 The_Sixth_Sense 1999 PG13 Mystery
F0103 The_Sixth_Sense 1999 PG13 Mystery
F0104 The_Sixth_Sense 1999 PG13 Mystery
F0105 Magnolia 1999 PG13 Drama
F0106 Magnolia 1999 PG13 Drama
F0107 Magnolia 1999 PG13 Drama